[defaults]
inventory = ./inventory.yml
become_user = root
log_path = ./logs/ansible.log
roles_path = ./roles
retry_files_enabled = False

# uncomment this to disable SSH key host checking
host_key_checking = False

library = modules
module_utils = module_utils